<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url('edt.jpg');
            background-size: cover;
            background-position: left;
            height: 120vh;
            margin: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('edt.jpg');
        }
        
        .container {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 80px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .buttons {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        
        button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        margin-right:10px;
        }
        
        button:hover {
            background-color: #3e8e41;
        }
        
        .home-btn {
            margin-right: 10px;
        }
        
        .about-btn {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Welcome to Our Website  <br>
VAHAN GAURD</h1>
        </div>
        <div class="buttons">
            <button class="home-btn">Home</button>
            <button class="about-btn">About</button>
<a href="Scanner.html"><button class="qr-btn">QR Generator</button></a>
            <a href="login.html"><button class="signin-btn">Sign In</button></a>
           <a href="signup.html"> <button class="signup-btn">Sign Up</button></a>
        </div>
    </div>
</body>
</html>
